<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del DOM</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="contenidos">
        <h2>manipulacion de contenidos</h2>
        <div id="caja-unica" class="caja">texto original en una caja</div>
        <div class="caja caja-contenidos">Caja con texto nÚmero 1</div>
        <div class="caja caja-contenidos">Caja con texto nÚmero 2</div>
        <div class="caja caja-contenidos">Caja con texto nÚmero 3</div>

    </section>
    <hr>
    <section id="estilos">
        <h2 id="titulo-2">Manipulación de estilos y clases</h2>
        <div id="estilo-unico" class="caja">Soy una caja que cambiará de color</div>
        <div class="caja">Otra caja editable con clases</div>
        <div class="caja">Mas cajas para manipular estilos</div>
    </section>
    <hr>
    <section id="atributos">
        <h2>Manipulación de atributos</h2>
        <a id="btn-facebook" href="facebook.com">VISTA MI FACEBOOK</a>
        <button id="boton-unico" class="boton">Click aquí</button>
        <button class="boton" disabled>Botón deshabilitado</button>
        <img id="imagenUnica" src="img/brujula.png">
        <img class="imagen-grupo" src="img/7789596 (1).png" alt="imagen pequena 1">
        <img class="imagen-grupo" src="img/brujula.png" alt="imagen pequena 2">

    </section>


    <script src="js/contenidos.js"></script>
    <script src="js/modificar-estilos.js"></script>
    <script src="js/manipularArchivos.js"></script>

</body>

</html>